{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ToDoDB": "Server=tcp:evnetSourcingPOC.database.windows.net,1433;Initial Catalog=ToDoDB;Persist Security Info=False;User ID=cmsdbo;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  },
  "AllowedHosts": "*"
}
